{
  "name": "facebookEventsFetcher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "zip": "zip -r deployment.zip index.js package.json node_modules/"
  },
  "dependencies": {
    "fb": "*"
  }
}
